{
    "apihome": "https://192.168.2.81:3080",
    
    "api1": "https://localhost:44398",
    "api2": "https://10c9-109-252-86-244.ngrok-free.app",
    "api" : "https://localhost:3080",
    "company": "JSC Angelika",

    "map": {
        "lat": 56.142680,
        "lng": 34.986996
    },

    "app": {
        "title": "app"
    },

    "stepMs" : 500
}